<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 

Copyright (C) 

This file is part of SoteriaVault.

SoteriaVault is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SoteriaVault is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SoteriaVault.  If not, see <http://www.gnu.org/licenses/>.

Author: Maciej Opaliński <poprostumieciek@gmail.com>

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name SoteriaVault -->
  <!-- interface-authors Maciej Opali\305\204ski <poprostumieciek@gmail.com> -->
  <object class="GtkAboutDialog" id="About">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">SoteriaVault</property>
    <property name="version">2.0.0</property>
    <property name="website">https://github.com/PoProstuMieciek/SoteriaVault</property>
    <property name="website_label" translatable="yes">GitHub Repository</property>
    <property name="authors">Maciej Opaliński &lt;poprostumieciek@gmail.com&gt;</property>
    <property name="logo_icon_name">dialog-password</property>
    <property name="license_type">gpl-3-0</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">-1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="ProfileCreate">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Create Profile</property>
        <property name="show_close_button">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="width_request">350</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_left">15</property>
        <property name="margin_right">15</property>
        <property name="margin_top">15</property>
        <property name="margin_bottom">15</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">20</property>
            <property name="pixel_size">72</property>
            <property name="icon_name">dialog-password</property>
            <property name="icon_size">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">10</property>
            <property name="action">save</property>
            <property name="title" translatable="yes">Create Profile</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_bottom">10</property>
            <property name="visibility">False</property>
            <property name="invisible_char">●</property>
            <property name="placeholder_text" translatable="yes">Create Password</property>
            <property name="input_purpose">password</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_bottom">10</property>
            <property name="visibility">False</property>
            <property name="invisible_char">●</property>
            <property name="placeholder_text" translatable="yes">Confirm Password</property>
            <property name="input_purpose">password</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Create</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="ProfileSelect_IconCreate">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-add</property>
  </object>
  <object class="GtkWindow" id="ProfileSelect">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Select Profile</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Create New</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">ProfileSelect_IconCreate</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="width_request">350</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_left">15</property>
        <property name="margin_right">15</property>
        <property name="margin_top">15</property>
        <property name="margin_bottom">15</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">20</property>
            <property name="pixel_size">72</property>
            <property name="icon_name">dialog-password</property>
            <property name="icon_size">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="LoginFile">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">10</property>
            <property name="title" translatable="yes">Select Profile</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="LoginPassword">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_bottom">10</property>
            <property name="visibility">False</property>
            <property name="invisible_char">●</property>
            <property name="progress_pulse_step">2.2351741811588166e-10</property>
            <property name="placeholder_text" translatable="yes">Password</property>
            <property name="input_purpose">password</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="LoginSubmit">
            <property name="label" translatable="yes">Login</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="ProfileView_IconCreate">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-add</property>
  </object>
  <object class="GtkMenu" id="ProfileView_MenuTitlebar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">1</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">2</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">3</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">About</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="ProfileView">
    <property name="can_focus">False</property>
    <property name="default_width">900</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Example.sv</property>
        <property name="subtitle" translatable="yes">~/SoteriaVault/profiles</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="ProfileViewCreateNew">
            <property name="label" translatable="yes">Create New</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">ProfileView_IconCreate</property>
            <property name="always_show_image">True</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="popup">ProfileView_MenuTitlebar</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">3</property>
            <property name="margin_right">3</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <property name="wide_handle">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">1</property>
                <property name="margin_right">1</property>
                <property name="margin_top">1</property>
                <property name="margin_bottom">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSearchEntry" id="ProfileViewSearch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_bottom">3</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <property name="placeholder_text" translatable="yes">Search</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkListBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkListBoxRow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin_left">6</property>
                                    <property name="margin_top">6</property>
                                    <property name="margin_bottom">6</property>
                                    <property name="label" translatable="yes">Bookmark 1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin_left">6</property>
                                    <property name="margin_top">6</property>
                                    <property name="margin_bottom">6</property>
                                    <property name="label" translatable="yes">Bookmark 2</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin_left">6</property>
                                    <property name="margin_top">6</property>
                                    <property name="margin_bottom">6</property>
                                    <property name="label" translatable="yes">Bookmark 3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">1</property>
                <property name="margin_right">1</property>
                <property name="margin_top">1</property>
                <property name="margin_bottom">1</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="ProfileViewText">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="pixels_below_lines">2</property>
                    <property name="wrap_mode">word</property>
                    <property name="left_margin">10</property>
                    <property name="right_margin">10</property>
                    <property name="top_margin">10</property>
                    <property name="bottom_margin">10</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="ProfileView_SelectVault">
    <property name="can_focus">False</property>
    <property name="default_width">900</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Example.sv</property>
        <property name="subtitle" translatable="yes">~/SoteriaVault/profiles</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="SelectVault_CreateNew">
            <property name="label" translatable="yes">Create New</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="popup">ProfileView_MenuTitlebar</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">3</property>
            <property name="margin_right">3</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <property name="wide_handle">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">3</property>
                <property name="margin_right">3</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">3</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSearchEntry" id="SelectVault_Search">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">1</property>
                    <property name="margin_right">1</property>
                    <property name="margin_top">1</property>
                    <property name="margin_bottom">3</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <property name="placeholder_text" translatable="yes">Search</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">1</property>
                    <property name="margin_right">1</property>
                    <property name="margin_top">1</property>
                    <property name="margin_bottom">1</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkListBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkListBoxRow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin_left">6</property>
                                    <property name="margin_top">6</property>
                                    <property name="margin_bottom">6</property>
                                    <property name="label" translatable="yes">Bookmark 1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin_left">6</property>
                                    <property name="margin_top">6</property>
                                    <property name="margin_bottom">6</property>
                                    <property name="label" translatable="yes">Bookmark 2</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin_left">6</property>
                                    <property name="margin_top">6</property>
                                    <property name="margin_bottom">6</property>
                                    <property name="label" translatable="yes">Bookmark 3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">1</property>
                <property name="margin_right">1</property>
                <property name="margin_top">1</property>
                <property name="margin_bottom">1</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="SelectVault_Text">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="pixels_below_lines">2</property>
                    <property name="wrap_mode">word</property>
                    <property name="left_margin">10</property>
                    <property name="right_margin">10</property>
                    <property name="top_margin">10</property>
                    <property name="bottom_margin">10</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
